# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = linkedin_profile_scraper_javier_munoz_tous.settings

[deploy]
#url = http://localhost:6800/
project = linkedin_profile_scraper_javier_munoz_tous
